upstream phpfcgi {
    server phpfpm:9000;
}

server {
    listen 80;

    root /var/www/html;

    server_name docker.demo-afup;

    charset utf-8;

    access_log /var/log/nginx/docker.php-nginx-access.log;
    error_log  /var/log/nginx/docker.php-nginx-error.log error;

    location ~ ^(.*)\.(png|jpeg|jpg|gif|css|js)$ {
        expires +365d;
    }

    index index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass phpfcgi;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
